Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: //pon.local/userdata/Users/tim.milgart/Documents/eagle/DIY BMS Stuart Pittaway with ATtiny85 ver 3.0/DIY BMSP Ver 3.1.gpi

 Date              : 18-07-2018 12:43
 Plotfile          : //pon.local/userdata/Users/tim.milgart/Documents/eagle/DIY BMS Stuart Pittaway with ATtiny85 ver 3.0/DIY BMSP Ver 3.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1330inch               2
 D11      octagon   0.0600inch              44
 D12      round     0.0749inch               4
 D13      draw      0.0600inch              12
 D14      draw      0.0680inch               8
 D15      octagon   0.0640inch               6
 D16      round     0.2040inch               4

