Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: //pon.local/userdata/Users/tim.milgart/Documents/eagle/DIY BMS Stuart Pittaway with ATtiny85 ver 3.0/DIY BMSP Ver 3.1.dri

 Date              : 18-07-2018 12:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    56
 T02   0.0360inch     6
 T03   0.0400inch     8
 T04   0.0433inch     4
 T05   0.0520inch     2
 T06   0.1560inch     4

Total number of drills: 80

Plotfiles:

 //pon.local/userdata/Users/tim.milgart/Documents/eagle/DIY BMS Stuart Pittaway with ATtiny85 ver 3.0/DIY BMSP Ver 3.1.drd
